# StockRadar

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  daily-report-.md  기능-이슈-템플릿.md  📌-daily-report-.md
.github/workflows/: cicd.yml
BOOT-INF/classes/: application-prod.yml
crawlingServer/: coroutine.py  crawler.py  crawler2.py  main.py  main2.py  multiThreads.py  requirements.txt  singleThread.py  url_config.py
src/main/java/org/example/stockradar/: HomeController.java  ServletInitializer.java  StockradarApplication.java
src/main/java/org/example/stockradar/config/: JacksonConfig.java  JdaConfig.java  KafkaConsumerConfig.java  ProductRedisConfig.java  SecurityConfig.java
src/main/java/org/example/stockradar/feature/CustomerInquiry/controller/: CustomerInquiryController.java
src/main/java/org/example/stockradar/feature/CustomerInquiry/dto/: CustomerInquiryResponseDto.java  CustomerInquiryUserRequestDto.java
src/main/java/org/example/stockradar/feature/CustomerInquiry/entity/: CustomerInquiry.java  InquiryCategory.java
src/main/java/org/example/stockradar/feature/CustomerInquiry/repository/: CustomerInquiryRepository.java
src/main/java/org/example/stockradar/feature/CustomerInquiry/service/: CustomerInquiryService.java
src/main/java/org/example/stockradar/feature/alert/controller/: ViewController.java
src/main/java/org/example/stockradar/feature/alert/repository/: AlertRepository.java
src/main/java/org/example/stockradar/feature/alert/service/: alertService.java
src/main/java/org/example/stockradar/feature/article/entity/: Article.java
src/main/java/org/example/stockradar/feature/auth/controller/: AuthController.java  MemberController.java  PasswordController.java  ViewController.java  (+1 more)
src/main/java/org/example/stockradar/feature/crawl/: CrawlDataInitializer.java
src/main/java/org/example/stockradar/feature/test/: testController.java
src/main/java/org/example/stockradar/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/demo/demo4/: demo4.css
src/main/resources/static/assets/css/notification/: toggle.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/js/customerInquiry/: customerInquiry.js
src/main/resources/static/assets/js/customerInquiryprocessing/: customerInquiryDetail.js  customerInquiryprocessing.js
src/main/resources/static/assets/js/mainView/: mainView.js
src/main/resources/static/assets/js/notification/: readInterestProduct.js  stockTrack.js
src/main/resources/static/assets/js/product/: rxt3050.js  rxt3060Ti.js  rxt4060Ti.js
src/main/resources/static/js/customerInquiry/: customerInquiry.js
src/main/resources/templates/: layout.html  login.html  main.html  signup.html  test.html
src/main/resources/templates/auth/: accountDetails.html  idInquiry.html  profile.html  pwInquiry.html  resetPwForm.html  signIn.html  signUp.html  wishlist.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  boardWrite.html  detail.html  form.html  list.html  write.html
src/main/resources/templates/common/: abooutUs.html  aboutUs.html  contact.html  privacy.html
src/main/resources/templates/customerInquiry/: customerInquiry.html
src/main/resources/templates/customerInquiryprocessing/: customerInquiryprocessing.html  detail.html
src/main/resources/templates/email-template/: email-template.html  email-template1.html  email-template2.html
src/main/resources/templates/news/: list.html  news.html  newsDetail.html
src/main/resources/templates/notification/: wishlist.html
src/main/resources/templates/product/: productCategory.html  productDetail.html
src/main/resources/templates/product/gpu/: rtx3050.html  rtx3060Ti.html  rtx4060Ti.html  rtx5080.html
src/test/java/org/example/stockradar/: CustomerInquiryControllerTest.java  StockradarApplicationTests.java
src/test/java/org/example/stockradar/CustomerInquiry/: CustomerInquiryControllerTest.java  CustomerInquiryControllerTwoTest.java  CustomerInquiryServiceTest.java
src/test/java/org/example/stockradar/CustomerInquiryProcessing/: CustomerInquiryProcessingControllerAdminTest.java  CustomerInquiryProcessingControllerTest.java  CustomerInquiryProcessingServiceSelectTest.java  CustomerInquiryProcessingServiceTest.java
src/test/java/org/example/stockradar/boardTest/: BoardServiceTest.java
src/test/java/org/example/stockradar/product/rxt3050/: Rtx3050ControllerExceptionTest.java
src/test/java/org/example/stockradar/view/: CustomUserDetailsServiceTest.java
(+125 files in other folders)
